<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="../src/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../fontawesome-free-6.3.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="../fontawesome-free-6.3.0-web/css/brands.css" rel="stylesheet">
    <link href="../fontawesome-free-6.3.0-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>

<body>
    <main class="container">
        <section class="hero section-1 row align-items-center introduction">
            <div class="col-lg-5 ">
                <h3 class="title_h3" style="font-weight: 700;">NAME</h3>
                <P class="hero_text3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
                    consequuntur sint nesciunt itaque similique mollitia illum ullam, officiis in beatae quas
                    veniam laborum, minima dolorum laboriosam eum excepturi placeat quam.
                </P>
                <button class="hero_btn">
                    <a href="">Get started</a>
                </button>

            </div>
            <div class="col-lg-1"></div>
            <div class="col-md-6 mt-5 align-item-center">

                <img src="/images/hero.jpg" class="rounded-pill" width="100%" alt="">

            </div>
        </section>
        <section class="row pb-5 ">
            <div class="col">
                <img src="/images/avatar.jpg" alt="">
            </div>
            <div class="col details">
                <div class="">
                    <h3 class="title_h3" style="font-weight: 700;">NAME</h3>
                    <P class="hero_text3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
                        consequuntur sint nesciunt itaque similique mollitia illum ullam, officiis in beatae quas
                        veniam laborum, minima dolorum laboriosam eum excepturi placeat quam.
                    </P>
                    <a class="hero_btn" style="width: 50% !important;
                    display: block;
                    text-align: center;" href="mailto:akintope830@gmail.com">HIRE ME </a>
                </div>
            </div>
        </section>
        <section >
            <h3 class="align-items-center text-center p-5 fs-1">Services</h3>
            <div class="row gap-3">
                <div class="card col-lg p-5 dog-hover border-light rounded-4">
                    <h2 class="card-title">Dog walking</h2>
                    <p class="card-details">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quod, fuga provident maxime debitis
                        odio non, commodi necessitatibus fugiat eligendi voluptas cupiditate assumenda eos voluptate aut
                        amet sint perspiciatis culpa!
                    </p>
                </div>

                <div class="card col-lg p-5 dog-hover border-light rounded-4">
                    <h2 class="card-title">Dog care</h2>
                    <p class="card-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maiores,
                        nesciunt accusantium repudiandae quasi debitis hic sit aliquid quibusdam laudantium adipisci
                        nemo unde dicta sunt quod reiciendis dolore? Molestiae, facere!</p>
                </div>
                <div class="card col-lg p-5 dog-hover border-light rounded-4">
                    <h2 class="card-title">Dog washing</h2>
                    <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ad minus
                        mollitia sed dignissimos corporis? Fuga, nihil? Ut autem voluptate ad. Praesentium sint impedit
                        architecto. Quo eveniet laudantium libero sed?
                    </p>
                </div>
            </div>
        </section>
        <section class="pt-5 dog_reviews">
            <h4 class="align-items-center text-center p-5 fs-1" style="font-weight: 700;">Dogs Walked</h4>
            <section class="row gap-5 align-items-center justify-content-evenly ">
                <div class="card p-3 border-light rounded-4 dog-hover border-purple" style="width:30rem; ">
                    <img src="/images/dog1.png" alt="">
                    <div class="dog_details">
                        <h3>DOG NAME</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit obcaecati commodi fugit
                            corrupti
                        </p>
                    </div>
                </div>
                <div class="card p-3 border-light rounded-4 dog-hover border-purple" style="width:30rem; ">
                    <img src="/images/dog1.png" alt="">
                    <div class="dog_details">
                        <h3>DOG NAME</h3>
                        <p> voluptatem, debitis non fugiat natus modi libero ratione asperiores eum accusantium deserunt
                        </p>
                    </div>
                </div>
                <div class="card p-3 border-light rounded-4 dog-hover border-purple" style="width:30rem; ">
                    <img src="/images/dog1.png" alt="">
                    <div class="dog_details">
                        <h3>DOG NAME</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit obcaecati commodi fugit
                            corrupti
                            voluptatem</p>
                    </div>
                </div>
                <div class="card p-3 border-light rounded-4 dog-hover border-purple" style="width:30rem; ">
                    <img src="/images/dog1.png" alt="">
                    <div class="dog_details">
                        <h3>DOG NAME</h3>
                        <p>quas? Modi nostrum veniam nemo</p>
                    </div>
                </div>
            </section>
        </section>
        <section class="reviews">

        </section>
    </main>
    <footer class="mt-5 p-3">
        <div class="row justify-content-center gap-5">
            <div class="col-lg">
                <h3>
                    Looking for a trusted and reliable dog walker
                </h3>
                <a class="link-dark btn btn-light" href="mailto:akintope830@gmail.com">CONTACT ME</a>
            </div>
            <div class="col">
                <h3></h3>
                <div>
                    <h4><i class="fa fa-location-arrow" aria-hidden="true"></i></h4>
                    <p><i class="fa fa-address-book" aria-hidden="true"></i></p>
                    <p>location in text</p>
                    <a href="" class="link-light">SEE ON MAP</a>
                </div>
            </div>
            <div class="col align-items-center">
                <ul class="nav row">

                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 fs-4 fw-bold  text-light">QUICK LINKS</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Homepage</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Bio</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Reviews</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Contact</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Socials</a></li>
                </ul>
            </div>
        </div>
        <div class="d-flex justify-content-between row gap-3  py-4 my-4 border-top">
            <div class="col-lg-5 justify-content-center">
                <p>© 2023 , All rights reserved.</p>
            </div>
            <div class="col-lg-5 justify-content-center">
                <p>© Created by <a class="link-light" href="https://twitter.com/photofola">Akintola tope
                        akinfolarin</a></p>
            </div>
            <div class="col-lg">
                <ul class="list-unstyled justify-content-center d-flex">
                    <li class="fs-3 ms-3"><a class=" link-light" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="fs-3 ms-3"><a class="link-light" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="fs-3 ms-3"><a class="link-light" href="#"><i class="fab fa-facebook"></i></a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>